<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>框架</title>
</head>
<style>
    .header,.aside,.section,.footer{
        background-color: pink;
        border: 1px solid black;}

    .header,.footer{height: 150px;}

    .header{margin-top: 80px;
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 50px;
    padding-right: 20px;}

    .aside{width: 750px;
    float: left;}

    .aside,.section{height: 400px;}

    .absolute-div{
        background-color: teal;
        border: 1px solid yellow;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 160px;
        left: 500px;
    }
    body{background-color: red;}
  
</style>
<body>
    <header class="header">header</header>
    <aside class="aside">aside</aside>
    <section class="section">section</section>
    <footer class="footer">footer</footer>
    <div class="absolute-div">absolute position</div>
</body>
</html>